# backend

./: Dockerfile  DockerfileWithPackage  ReadMe.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ma/zyn/app/: AppApplication.java  SslConfig.java
src/main/java/ma/zyn/app/bean/core/finance/: Banque.java  Caisse.java  Charge.java  Compte.java  CompteAdmin.java  CompteCharge.java  CompteLocataire.java  ModePaiement.java  TypeCharge.java  TypePaiement.java
src/main/java/ma/zyn/app/bean/core/locataire/: Avoir.java  Locataire.java  Location.java  Reglement.java  StatutLocal.java  Transaction.java  TypeLocataire.java  TypeTransactiont.java
src/main/java/ma/zyn/app/bean/core/locaux/: Local.java  TypeLocal.java
src/main/java/ma/zyn/app/util/: DbUtils.java
src/main/java/ma/zyn/app/ws/converter/finance/: BanqueConverter.java  CaisseConverter.java  ChargeConverter.java  CompteAdminConverter.java  CompteChargeConverter.java  CompteConverter.java  CompteLocataireConverter.java  ModePaiementConverter.java  TypeChargeConverter.java  TypePaiementConverter.java
src/main/java/ma/zyn/app/ws/converter/locataire/: AvoirConverter.java  LocataireConverter.java  LocationConverter.java  ReglementConverter.java  StatutLocalConverter.java  TransactionConverter.java  TypeLocataireConverter.java  TypeTransactiontConverter.java
src/main/java/ma/zyn/app/ws/converter/locaux/: LocalConverter.java  TypeLocalConverter.java
src/main/java/ma/zyn/app/ws/dto/finance/: BanqueDto.java  CaisseDto.java  ChargeDto.java  CompteAdminDto.java  CompteChargeDto.java  CompteDto.java  CompteLocataireDto.java  TypeChargeDto.java  TypePaiementDto.java
src/main/java/ma/zyn/app/ws/dto/locataire/: AvoirDto.java  LocataireDto.java  LocationDto.java  ModePaiementDto.java  ReglementDto.java  StatutLocalDto.java  TransactionDto.java  TypeLocataireDto.java  TypeTransactiontDto.java
src/main/java/ma/zyn/app/ws/dto/locaux/: LocalDto.java  TypeLocalDto.java
src/main/java/ma/zyn/app/zynerator/audit/: AuditBusinessObject.java  AuditBusinessObjectEnhanced.java  AuditEntity.java  EntityListener.java  Log.java
src/main/java/ma/zyn/app/zynerator/bean/: BaseEntity.java  BaseEnum.java  BusinessObject.java  EntityIdResolver.java  EnumBean.java
src/main/java/ma/zyn/app/zynerator/config/: JacksonConfiguration.java  UploadConfig.java
src/main/java/ma/zyn/app/zynerator/controller/: AbstractController.java  AbstractHistoryController.java  BaseController.java  ErrorResponse.java
src/main/java/ma/zyn/app/zynerator/converter/: AbstractConverter.java  AbstractConverterHelper.java
src/main/java/ma/zyn/app/zynerator/criteria/: BaseCriteria.java  BaseCriteriaEnhanced.java  CodeCriteria.java  CodeLibelleCriteria.java  CodeLibelleDescCriteria.java
src/main/java/ma/zyn/app/zynerator/dto/: AuditBaseDto.java  AuditBaseDtoEnhanced.java  AuditEntityDto.java  BaseDto.java  BusinessDto.java  FileTempDto.java  ScheduleDto.java
src/main/java/ma/zyn/app/zynerator/enumeration/: ACTION_TYPE.java  BIRT_EXPORT_FORMAT.java  PRAMAMETRE_TYPE.java  STATUT_PROTOCOLEINCLUSION.java  TYPE_VALEUR.java
src/main/java/ma/zyn/app/zynerator/exception/: BusinessRuleException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  TimeoutException.java
src/main/java/ma/zyn/app/zynerator/export/: ColumnModel.java  ExportModel.java  PdfConfig.java  ReportBuilder.java
src/main/java/ma/zyn/app/zynerator/history/: HistBusinessObject.java  HistCriteria.java
src/main/java/ma/zyn/app/zynerator/process/: AbstractProcess.java  AbstractProcessConverter.java  AbstractProcessImpl.java  AbstractProcessInput.java  AbstractProcessOutput.java  LocaleConfiguration.java  Message.java  MessageType.java  Result.java  Translator.java
src/main/java/ma/zyn/app/zynerator/repository/: AbstractHistoryRepository.java  AbstractRepository.java
src/main/java/ma/zyn/app/zynerator/required/: AbstractRequired.java
src/main/java/ma/zyn/app/zynerator/security/bean/: ActionPermission.java  ModelPermission.java  ModelPermissionUser.java  Role.java  RoleUser.java  User.java
src/main/java/ma/zyn/app/zynerator/security/common/: AuthoritiesConstants.java  SecurityParams.java  SecurityUtil.java
src/main/java/ma/zyn/app/zynerator/security/config/: RestTemplateSslConfig.java  WebSecurityConfig.java
src/main/java/ma/zyn/app/zynerator/security/helper/: AuthenticationRequest.java  AuthenticationResponse.java  Token.java
src/main/java/ma/zyn/app/zynerator/service/: AbstractReferentielServiceImpl.java  AbstractServiceHistoryImpl.java  AbstractServiceImpl.java  AbstractServiceImplHelper.java  Attribute.java  IService.java  IServiceHistory.java
src/main/java/ma/zyn/app/zynerator/specification/: AbstractHistorySpecification.java  AbstractSpecification.java  AbstractSpecificationEnhanced.java  SpecificationHelper.java
src/main/java/ma/zyn/app/zynerator/util/: AuditEntityUtil.java  BirtMap.java  BirtWarpper.java  BooleanUtil.java  BusinessObjectUtil.java  DateUtil.java  DtoUtil.java  ExcelUtil.java  ExportUtil.java  FileUtils.java  FrenchNumberToWords.java  ListUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5Checksum.java  MyDate.java  NumberUtil.java  PaginatedList.java  PropertiesException.java  RefelexivityUtil.java  StringUtil.java  TranslateUtil.java  TreeModel.java  UniqueID.java  UserUtil.java  Utils.java  VelocityPdf.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-docker.xml
src/main/resources/db/migration/changelog/finance/: Caisse.xml
src/main/resources/db/migration/data/: .all.csv.tfl
src/main/resources/template/finance/: Caisse.vm  CompteLocataire.vm
src/test/java/ma/zyn/app/app/: AppTest.java
src/test/java/ma/zyn/app/app/actuator/: AppStatusTest.feature
src/test/resources/: common.feature  karate-config.js
zyn/ssl/localhost/: cert.csr  cert.pem  key.pem  keystore.p12
zyn/ssl/prod/: cert.csr  cert.pem  key.pem  keystore.p12
(+233 files in other folders)
